#
# one shard cluster (perhaps on one machine)
#
a0=data 0 localhost 4200 0
a1=data 1 localhost 4201 0
a2=data 2 localhost 4202 0
a3=data 3 localhost 4203 0

as=status localhost 4208 0

#
# another shard cluster (perhaps on another machine)
#
b0=data 0 localhost 4210 0
b1=data 1 localhost 4211 0
b2=data 2 localhost 4212 0
b3=data 3 localhost 4213 0

bs=status localhost 4219 0
